{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2022", "ESNext.Array", "DOM", "ES2020.Intl"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {}
  },
  "files": [],
  "exclude": ["node_modules", "tmp"]
}
